# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proiect_OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Laura/CLionProjects/Proiect_OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proiect_OOP


#############################################
# Order-only phony target for Proiect_OOP

build cmake_object_order_depends_target_Proiect_OOP: phony || CMakeFiles/Proiect_OOP.dir

build CMakeFiles/Proiect_OOP.dir/main.cpp.obj: CXX_COMPILER__Proiect_OOP_unscanned_Debug C$:/Users/Laura/CLionProjects/Proiect_OOP/main.cpp || cmake_object_order_depends_target_Proiect_OOP
  DEP_FILE = CMakeFiles\Proiect_OOP.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proiect_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_OOP.dir

build CMakeFiles/Proiect_OOP.dir/Comanda/Comanda.cpp.obj: CXX_COMPILER__Proiect_OOP_unscanned_Debug C$:/Users/Laura/CLionProjects/Proiect_OOP/Comanda/Comanda.cpp || cmake_object_order_depends_target_Proiect_OOP
  DEP_FILE = CMakeFiles\Proiect_OOP.dir\Comanda\Comanda.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proiect_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_OOP.dir\Comanda

build CMakeFiles/Proiect_OOP.dir/ExceptionInput/ExceptionInput.cpp.obj: CXX_COMPILER__Proiect_OOP_unscanned_Debug C$:/Users/Laura/CLionProjects/Proiect_OOP/ExceptionInput/ExceptionInput.cpp || cmake_object_order_depends_target_Proiect_OOP
  DEP_FILE = CMakeFiles\Proiect_OOP.dir\ExceptionInput\ExceptionInput.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proiect_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_OOP.dir\ExceptionInput

build CMakeFiles/Proiect_OOP.dir/Preparate/Preparate.cpp.obj: CXX_COMPILER__Proiect_OOP_unscanned_Debug C$:/Users/Laura/CLionProjects/Proiect_OOP/Preparate/Preparate.cpp || cmake_object_order_depends_target_Proiect_OOP
  DEP_FILE = CMakeFiles\Proiect_OOP.dir\Preparate\Preparate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proiect_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_OOP.dir\Preparate

build CMakeFiles/Proiect_OOP.dir/Ingredient/Ingrediente.cpp.obj: CXX_COMPILER__Proiect_OOP_unscanned_Debug C$:/Users/Laura/CLionProjects/Proiect_OOP/Ingredient/Ingrediente.cpp || cmake_object_order_depends_target_Proiect_OOP
  DEP_FILE = CMakeFiles\Proiect_OOP.dir\Ingredient\Ingrediente.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proiect_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_OOP.dir\Ingredient

build CMakeFiles/Proiect_OOP.dir/Helper/Helper.cpp.obj: CXX_COMPILER__Proiect_OOP_unscanned_Debug C$:/Users/Laura/CLionProjects/Proiect_OOP/Helper/Helper.cpp || cmake_object_order_depends_target_Proiect_OOP
  DEP_FILE = CMakeFiles\Proiect_OOP.dir\Helper\Helper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proiect_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_OOP.dir\Helper


# =============================================================================
# Link build statements for EXECUTABLE target Proiect_OOP


#############################################
# Link the executable Proiect_OOP.exe

build Proiect_OOP.exe: CXX_EXECUTABLE_LINKER__Proiect_OOP_Debug CMakeFiles/Proiect_OOP.dir/main.cpp.obj CMakeFiles/Proiect_OOP.dir/Comanda/Comanda.cpp.obj CMakeFiles/Proiect_OOP.dir/ExceptionInput/ExceptionInput.cpp.obj CMakeFiles/Proiect_OOP.dir/Preparate/Preparate.cpp.obj CMakeFiles/Proiect_OOP.dir/Ingredient/Ingrediente.cpp.obj CMakeFiles/Proiect_OOP.dir/Helper/Helper.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proiect_OOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proiect_OOP.exe
  TARGET_IMPLIB = libProiect_OOP.dll.a
  TARGET_PDB = Proiect_OOP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laura\CLionProjects\Proiect_OOP\cmake-build-debug && "D:\New folder\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laura\CLionProjects\Proiect_OOP\cmake-build-debug && "D:\New folder\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Laura\CLionProjects\Proiect_OOP -BC:\Users\Laura\CLionProjects\Proiect_OOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proiect_OOP: phony Proiect_OOP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Laura/CLionProjects/Proiect_OOP/cmake-build-debug

build all: phony Proiect_OOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Laura/CLionProjects/Proiect_OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Laura/CLionProjects/Proiect_OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/New$ folder/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
